{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "midPath"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralAlignR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Score"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transition"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "algae return "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "algae pickup "
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HighAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transition"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "algae score "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NetScore"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start 1",
  "choreoAuto": false
}