{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "first coral score T"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralAlignR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "first coral intake T"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral score 2 T"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralAlignR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral intake 2 T"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score coral 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralAlignL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Training",
  "choreoAuto": false
}