{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5553278688524586,
        "y": 5.733247950819671
      },
      "isLocked": false,
      "linkedName": "1LScore"
    },
    {
      "anchor": {
        "x": 0.24375,
        "y": 8.16875
      },
      "prevControl": {
        "x": 1.1668032786885223,
        "y": 7.581352459016392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": "CyclePaths RF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.0
  },
  "useDefaultConstraints": true
}