{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.397592213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.692213114754098,
        "y": 5.877100409836065
      },
      "isLocked": false,
      "linkedName": "1RScore"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 2.3735655737704917,
        "y": 6.428534836065573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0
  },
  "reversed": false,
  "folder": "start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.0
  },
  "useDefaultConstraints": true
}