{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.879,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.783,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": "1RScore"
    },
    {
      "anchor": {
        "x": 0.9067500000000002,
        "y": 8.12975
      },
      "prevControl": {
        "x": 0.18525000000000003,
        "y": 8.500250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": "start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.0
  },
  "useDefaultConstraints": true
}