{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9627499999962055,
        "y": 5.263249999995196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7439999999999998,
        "y": 5.9945
      },
      "isLocked": false,
      "linkedName": "1RScore"
    },
    {
      "anchor": {
        "x": 0.45824999999999994,
        "y": 8.07125
      },
      "prevControl": {
        "x": 1.5307499999999998,
        "y": 7.320499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": "start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.0
  },
  "useDefaultConstraints": true
}