{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111083557931766,
        "y": 3.719177222273008
      },
      "isLocked": false,
      "linkedName": "2AGrab"
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 5.886866821581398,
        "y": 1.0012802151126212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}