{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9169057377049175,
        "y": 6.512448770491803
      },
      "isLocked": false,
      "linkedName": "2LScore"
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 7.4765
      },
      "prevControl": {
        "x": 1.9460040983606564,
        "y": 6.4935081967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": "CyclePaths RF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}