{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.139651639344262,
        "y": 3.347694672131147
      },
      "isLocked": false,
      "linkedName": "2LScore"
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 0.21274999999999977
      },
      "prevControl": {
        "x": 2.2536885245901646,
        "y": 0.56039344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0
  },
  "reversed": false,
  "folder": "start3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}