{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252561475409835,
        "y": 3.3716700819672125
      },
      "isLocked": false,
      "linkedName": "2RScore"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 3.620286885245901,
        "y": 0.9861168032786896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "CyclePaths LF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}