{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.581262304716854,
        "y": 2.0101183269570995
      },
      "isLocked": false,
      "linkedName": "3AGrab"
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 5.816246761595599,
        "y": 0.9721016967935456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.0
  },
  "useDefaultConstraints": true
}