{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.351536885245901,
        "y": 2.076997950819672
      },
      "isLocked": false,
      "linkedName": "3RScore"
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 0.21274999999999977
      },
      "prevControl": {
        "x": 1.666290983606557,
        "y": 0.5963565573770495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0
  },
  "reversed": false,
  "folder": "CyclePaths LF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}