{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9758174809276488,
        "y": 2.1663684373572027
      },
      "isLocked": false,
      "linkedName": "5RScore"
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 1.9452778087905185,
        "y": 1.8839138002784108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "CyclePaths LC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}