{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0209016393442614,
        "y": 5.769211065573769
      },
      "isLocked": false,
      "linkedName": "6LScore"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 7.111834016393442
      },
      "prevControl": {
        "x": 2.3735655737704917,
        "y": 6.332633196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": "CyclePaths RC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}