{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 5.397592213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0808401639344254,
        "y": 5.937038934426229
      },
      "isLocked": false,
      "linkedName": "6LScore"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 2.4574795081967213,
        "y": 6.296670081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sigmahumanR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0
  },
  "reversed": false,
  "folder": "CyclePaths RC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.0
  },
  "useDefaultConstraints": true
}