{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68125,
        "y": 5.8774999999999995
      },
      "isLocked": false,
      "linkedName": "6RScore"
    },
    {
      "anchor": {
        "x": 0.8775,
        "y": 7.8275
      },
      "prevControl": {
        "x": 1.7647499999963294,
        "y": 7.193749999997116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6338832487309625,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": "CyclePaths RC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}