{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.50025,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3302499999999995,
        "y": 5.740999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6044999999999999,
        "y": 5.6825
      },
      "prevControl": {
        "x": 1.4722499999999996,
        "y": 5.516750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}