{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 5.8775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.711749999999999,
        "y": 5.8775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.034,
        "y": 5.878
      },
      "prevControl": {
        "x": -1.0339999999999991,
        "y": 5.878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}