{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04325,
        "y": 5.7410000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23399999999999987,
        "y": 5.819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.24375,
        "y": 5.7410000000000005
      },
      "prevControl": {
        "x": 1.2437500000000006,
        "y": 5.7410000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}