{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6727500000060814,
        "y": 8.003000000004958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0822500000060808,
        "y": 6.3747500000049575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.40825,
        "y": 4.28825
      },
      "prevControl": {
        "x": 1.5014999999999996,
        "y": 6.2675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}