{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.9741290983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9461658070867145,
        "y": 1.3432319167450475
      },
      "isLocked": false,
      "linkedName": "sigmahumanL"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.6643954918032784
      },
      "prevControl": {
        "x": 3.019580606084819,
        "y": 2.1461009301947884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "CyclePaths LC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}