{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.63375,
        "y": 8.07125
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9032001620727381,
        "y": 7.488843379784811
      },
      "isLocked": false,
      "linkedName": "sigmahumanR"
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 2.5830002845442737,
        "y": 5.105846569245428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CyclePaths RC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}