{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.9741290983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3735655737704917,
        "y": 1.5495389344262285
      },
      "isLocked": false,
      "linkedName": "sigmahumanL"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 2.697233606557377,
        "y": 1.7293545081967203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "CyclePaths LC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}