{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.092,
        "y": 7.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3328564265953973,
        "y": 7.5070061064895
      },
      "isLocked": false,
      "linkedName": "sigmahumanR"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 2.922049990642282,
        "y": 5.900623943857479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6RScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "CyclePaths RC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}