{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5714916724970367,
        "y": 7.008877008128845
      },
      "isLocked": false,
      "linkedName": "sigmahumanR"
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 2.8350991709701514,
        "y": 5.8161505832017415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6RScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "CyclePaths RC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.0
  },
  "useDefaultConstraints": true
}