{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 0.21274999999999977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049897540983605,
        "y": -0.9620450819672133
      },
      "isLocked": false,
      "linkedName": "sigmahumanL"
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 7.875922131147542,
        "y": 4.186834016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2RScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CyclePaths LF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.0
  },
  "useDefaultConstraints": true
}