{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 6.286999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6653893442622945,
        "y": 5.963331967213113
      },
      "isLocked": false,
      "linkedName": "midbarge"
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.2925
      },
      "prevControl": {
        "x": 5.783188524590165,
        "y": 5.664118852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1RScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22525380710659698,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0
  },
  "reversed": false,
  "folder": "start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}