{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 6.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756616607880718,
        "y": 5.929746533675475
      },
      "isLocked": false,
      "linkedName": "midbarge"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.7604999999999995
      },
      "prevControl": {
        "x": 6.482953503633541,
        "y": 6.159644190514677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}