{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 6.286999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493366607880717,
        "y": 5.7737465336754745
      },
      "isLocked": false,
      "linkedName": "midbarge"
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.7410000000000005
      },
      "prevControl": {
        "x": 6.404953503633541,
        "y": 6.140144190514678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}