{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.90425,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.870750000000001,
        "y": 6.35525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.141,
        "y": 8.539
      },
      "prevControl": {
        "x": 1.730250000004657,
        "y": 7.961750000005031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}