{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 6.296670081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425409836065573,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": "midbarge"
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 6.008965163934425
      },
      "prevControl": {
        "x": 6.377459016393442,
        "y": 6.15281762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}