{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 6.286999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.901181228613089,
        "y": 6.098348696553146
      },
      "isLocked": false,
      "linkedName": "midbarge"
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 6.008965163934425
      },
      "prevControl": {
        "x": 6.560473289479597,
        "y": 6.162560483818717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}