{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.24375,
        "y": 8.16875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3649999999950246,
        "y": 7.468500000001993
      },
      "isLocked": false,
      "linkedName": "sigmahumanR"
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 6.101749999999999
      },
      "prevControl": {
        "x": 2.3302500000000004,
        "y": 6.930499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}