{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8580000000000001,
        "y": 7.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8050286885245899,
        "y": 7.658233606557377
      },
      "isLocked": false,
      "linkedName": "sigmahumanR"
    },
    {
      "anchor": {
        "x": 3.3925204918032783,
        "y": 5.7212602459016395
      },
      "prevControl": {
        "x": 3.020901639344262,
        "y": 6.020952868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}