{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.675256147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037909836065573,
        "y": 7.44748975409836
      },
      "isLocked": false,
      "linkedName": "sigmahumanR"
    },
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 3.0328893442622946,
        "y": 5.937038934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}