{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.092,
        "y": 7.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1352500000000005,
        "y": 6.76475
      },
      "isLocked": false,
      "linkedName": "sigmahumanR"
    },
    {
      "anchor": {
        "x": 3.315,
        "y": 5.936
      },
      "prevControl": {
        "x": 2.40825,
        "y": 6.7452499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}