{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.63375,
        "y": 8.07125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5807786885245898,
        "y": 7.843483606557376
      },
      "isLocked": false,
      "linkedName": "sigmahumanR"
    },
    {
      "anchor": {
        "x": 3.34425,
        "y": 5.789750000000001
      },
      "prevControl": {
        "x": 2.9726311475409837,
        "y": 6.08944262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}